<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>66</version>
  </parent>

  <groupId>name.seguri.java</groupId>
  <artifactId>springpom</artifactId>
  <version>4.0.0-1</version>
  <packaging>pom</packaging>
  <name>springpom</name>
  <description>A BasePom, with Spring Boot and enhanced static analysis</description>

  <url>https://github.com/seguri/springpom</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://mit-license.org/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marco Seguri</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/seguri/springpom</connection>
    <developerConnection>scm:git:git@github.com:seguri/springpom.git</developerConnection>
    <url>https://github.com/seguri/springpom</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/seguri/springpom/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/api/v1/publisher</url>
    </repository>
  </distributionManagement>

  <properties>
    <basepom.compiler.fail-warnings>true</basepom.compiler.fail-warnings>
    <basepom.javadoc.skip>false</basepom.javadoc.skip>
    <dep.plugin.central.version>0.9.0</dep.plugin.central.version>
    <dep.plugin.error-prone.version>2.44.0</dep.plugin.error-prone.version>
    <dep.plugin.googleJavaFormat.version>1.32.0</dep.plugin.googleJavaFormat.version>
    <dep.plugin.gpg.version>3.2.8</dep.plugin.gpg.version>
    <dep.plugin.ktfmt.version>0.59</dep.plugin.ktfmt.version>
    <dep.plugin.spotless.version>3.0.0</dep.plugin.spotless.version>
    <dep.spring-boot.version>4.0.0</dep.spring-boot.version>
    <java.version>25</java.version>
    <kotlin.version>2.2.21</kotlin.version>
    <project.build.systemJdk>${java.version}</project.build.systemJdk>
    <project.build.targetJdk>${java.version}</project.build.targetJdk>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dep.spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${dep.plugin.spotless.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${dep.plugin.googleJavaFormat.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports/>
          </java>
          <kotlin>
            <ktfmt>
              <version>${dep.plugin.ktfmt.version}</version>
              <style>GOOGLE</style>
            </ktfmt>
          </kotlin>
          <pom>
            <sortPom>
              <indentAttribute>schemaLocation</indentAttribute>
              <expandEmptyElements>false</expandEmptyElements>
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <sortDependencyManagement>groupId,artifactId</sortDependencyManagement>
              <sortPlugins>groupId,artifactId</sortPlugins>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>spotless</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>--should-stop=ifError=FLOW</arg>
            <arg>-Xplugin:ErrorProne</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${dep.plugin.error-prone.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredDependencies>org.springframework*:*</ignoredDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${dep.plugin.central.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <!-- Keep 'false' for manual release process in Central Portal UI, 'true' to attempt automatic release -->
          <autoPublish>false</autoPublish>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>springpom.sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${dep.plugin.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <keyname>0xA0A378A5</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
